# ModelBasedRestTests

./: .gitignore  README.md
resttests/: pom.xml
service/: pom.xml
service/src/main/docker/: docker-assembly.xml
service/src/main/java/: HelloWorldApplication.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
